{
  "WebServer": {
    "UrlAPI": "http://14.160.26.174:1133"
  },
  "AuthenToken": {
    "api": "http://api.btsoftvn.com:8383/auth/token",
    "username": "hoangdat",
    "password": "123456",
    "tendiaban": "langson",
    "grant_type": "password",
    "client_id": "ngAuthApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "PathConfigTextFile": "C:\\ConfigTextFile\\",
    "FileTextName": "MISACONFIG.txt"
  },
  //"exeConfigFile": {
  //  "TenUngDung": "MISABamboo.NET",
  //  "Directory": "C:\\MISA JSC\\",
  //  "Name": "MISA Bamboo.NET",
  //  "Password": "100K_Doanh_Nghiep",
  //  "ConnectStringName": "BambooSQLlocal",
  //  "IgnoreConnectString": "Integrated Security=True;Asynchronous Processing=True;MultipleActiveResultSets=True;Connect Timeout=60;User Instance=False",
  //  "RegexString": "Data\\s+Source\\=(.\\\\)?([^;]+)"
  //}
  //,
  "exeConfigFile": {
    "TenUngDung": "MISAMimosa.NET",
    "Directory": "C:\\MISA JSC\\",
    "Name": "MISA Mimosa.NET",
    "Password": "100K_Doanh_Nghiep",
    "ConnectStringName": "MimosaSQL",
    "IgnoreConnectString": "asynchronous processing=True;multipleactiveresultsets=True;connect timeout=30",
    "RegexString": "data\\s+source\\=(.\\\\)?([^;]+)"
  },
  "ApiName": {
    "GetScheduler": "/api/sys/scheduler/GetScheduler",
    "B01BCTC_Receive": "/api/reportbctc/PHA_B01_BCTC/ReceiveDataFromService",
    "B01BCQT_Receive": "/api/report/phbB01BCQT/ReceiveDataFromService",
    "B02BCTC_Receive": "/api/reportbctc/PHA_B02_BCTC/ReceiveDataFromService",
    "B03bBCTC_Receive": "/api/reportbctc/PHA_B03B_BCTC/ReceiveDataFromService",
    "B03TT90_Receive": "/api/report/phbB03_TT90/ReceiveDataFromService",
    "B04BCTC_Receive": "/api/reportbctc/BC04_BCTC_TT107/ReceiveDataFromService",
    "B04TT90_Receive": "/api/report/phbB04_TT90/ReceiveDataFromService",
    "F01_01BCQT_Receive": "/api/report/phbF01_01BCQT/ReceiveDataFromService",
    "F01_02_P1BCQT_Receive": "/api/reportbctc/PHB_F01_02_P1/ReceiveDataFromService",
    "F01_02_P2BCQT_Receive": "/api/report/phbF01_02BCQT/ReceiveDataFromService"
  }
}