{
  "AuthenToken": {
    "url": "http://api.btsoftvn.com:8383/auth/token",
    "username": "admin",
    "password": "admin@54321",
    "tendiaban": "yenbai",
    "grant_type": "password",
    "client_id": "ngAuthApp"
  },
  "WebServer": {
    "UrlAPI": "https://localhost:44390/api/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "PathConfigTextFile": "C:\\ConfigTextFile\\",
    "FileTextName": "MISACONFIG.txt"
  },
  "exeConfigFile": {
    "Directory": "C:\\MISA JSC\\",
    "Name": "MISA Bamboo.NET",
    "Password": "100K_Doanh_Nghiep",
    "ConnectStringName": "BambooSQLlocal",
    "IgnoreConnectString": "Integrated Security=True;Asynchronous Processing=True;MultipleActiveResultSets=True;Connect Timeout=60;User Instance=False",
    "RegexString": "Data\\s+Source\\=(.\\\\)?([^;]+)"
  }
  //,
  //"exeConfigFile": {
  //  "Directory": "C:\\MISA JSC\\",
  //  "Name": "MISA Mimosa.NET",
  //  "Password": "100K_Doanh_Nghiep",
  //  "ConnectStringName": "MimosaSQL",
  //  "IgnoreConnectString": "asynchronous processing=True;multipleactiveresultsets=True;connect timeout=30",
  //  "RegexString": "data\\s+source\\=(.\\\\)?([^;]+)"
  //}
}
